# AssistantApplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/압축용/: app-release.apk
app/src/androidTest/java/com/example/assistantapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistantapplication/: AiActivity.java  CartoonActivity.java  CartoonCurriActivity.java  CartoonStatusActivity.java  ComputerActivity.java  (+45 more)
app/src/main/res/anim/: progress_style.xml
app/src/main/res/drawable/: comment_item_shape.xml  editmain.xml  splash_background.xml
app/src/main/res/drawable-v24/: buttonround.xml  ic_more_vert_menu.xml
app/src/main/res/layout/: activity_cartoon.xml  activity_cartoon_curri.xml  activity_cartoon_status.xml  activity_computer.xml  activity_computer_curri.xml  activity_computer_status.xml  activity_computer_time.xml  activity_data_science.xml  activity_data_science_curri.xml  activity_data_science_status.xml  activity_datamodify.xml  activity_design_curri.xml  activity_f_a_q.xml  activity_idea.xml  activity_idea_curri.xml  activity_idea_status.xml  activity_intell.xml  activity_intell_curri.xml  activity_intell_status.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_only_question.xml  activity_professor.xml  activity_security.xml  activity_security_curri.xml  activity_security_status.xml  activity_setting.xml  activity_signup.xml  activity_software.xml  activity_software_curri.xml  activity_software_status.xml  activity_status.xml  activity_test.xml  activity_unmanned_curri.xml  custom_progress.xml  edit_knowledge.xml  emailcheck.xml  knowledge_item_list.xml  (+2 more)
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: bigcategory.xml  colors.xml  middlecategory.xml  statusArray.xml  strings.xml  styles.xml  subscribe.xml
(+2 files in other folders)
