<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sejongbackground"
    tools:context=".ProfessorActivity">

    <ImageView
        android:id="@+id/nameImage"
        android:layout_width="250dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/blankbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <EditText
        android:id="@+id/profEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100sp"
        android:ems="10"
        android:hint="교수님 성함"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조회"
        android:layout_marginLeft="20dp"
        android:background="@drawable/buttonround"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/profEdit"
        app:layout_constraintLeft_toRightOf="@id/profEdit"
        />

    <ImageView
        android:id="@+id/offposImage"
        android:layout_width="250dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/blankbar"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/nameImage"
        app:layout_constraintLeft_toLeftOf="@id/nameImage"
        />

    <EditText
        android:id="@+id/offEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="연구실 위치"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/profEdit"
        app:layout_constraintLeft_toLeftOf="@id/profEdit"
        android:layout_marginTop="95dp"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/offtelImage"
        android:layout_width="250dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/blankbar"
        app:layout_constraintTop_toBottomOf="@id/offposImage"
        app:layout_constraintLeft_toLeftOf="@id/offposImage"
        />

    <EditText
        android:id="@+id/phoneEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/offEdit"
        app:layout_constraintLeft_toLeftOf="@id/offEdit"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="연구실 전화번호"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/offemailImage"
        android:layout_width="250dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="@id/offtelImage"
        app:layout_constraintTop_toBottomOf="@id/offtelImage"
        app:srcCompat="@drawable/blankbar" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phoneEdit"
        app:layout_constraintLeft_toLeftOf="@id/phoneEdit"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="교수님 이메일"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/emailEdit"
        app:layout_constraintLeft_toRightOf="@id/emailEdit"
        android:background="@drawable/buttonround"

        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:text="수정" />



</androidx.constraintlayout.widget.ConstraintLayout>