<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataScienceActivity">

    <TextView
        android:id="@+id/selTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:text="수정할 항목을 선택하세요"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/staBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="50sp"
        android:background="#AC808F"
        android:text="부재중 전환" />

    <Button
        android:id="@+id/curriBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="50sp"
        android:background="#AC808F"
        android:text="교과과정" />

    <Button
        android:id="@+id/roomBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="50sp"
        android:background="#AC808F"
        android:text="강의실 시간표" />

    <Button
        android:id="@+id/officeBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="50sp"
        android:background="#AC808F"
        android:text="교수님 연구실 위치" />
    <Button
        android:id="@+id/noticeBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="50sp"
        android:background="#AC808F"
        android:text="학과 공지" />

    <Button
        android:id="@+id/FAQBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="50sp"
        android:background="#AC808F"
        android:text="자주묻는질문 TOP3" />
</LinearLayout>