<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sejongbackground"
    tools:context=".UnmannedCurriActivity">

    <EditText
        android:id="@+id/linkEdit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/cTV"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/buttonround"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0sp"
        android:layout_marginTop="50sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:text="지능기전공학부 교과과정 링크" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/buttonround"
        android:backgroundTint="@color/sejongnavy"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="150sp"
        android:text="수정" />

</RelativeLayout>