<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/sejongbackground"
    tools:context=".IdeaStatusActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240sp"
        android:layout_marginTop="340sp"
        android:layout_marginRight="40sp"
        android:text="수정" />

    <TextView
        android:id="@+id/infoText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="400sp"
        android:text="상태 : 0(근무중) "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/infoText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56sp"
        android:layout_marginTop="420sp"
        android:text="1(부재중)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/infoText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56sp"
        android:layout_marginTop="440sp"
        android:text="2(장기 부재중)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56sp"
        android:layout_marginTop="460sp"
        android:text="2로 설정시 반드시 특이사항을 작성해주세요"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="70sp"
        android:text="학과"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="@drawable/editmain"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/majorEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="90sp"
        android:layout_marginRight="40sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="160sp"
        android:text="상태"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="@drawable/editmain"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/statusEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="180sp"
        android:layout_marginRight="40sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="270sp"
        android:text="특이 사항"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="@drawable/editmain"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/commentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="290sp"
        android:layout_marginRight="40sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"  />

</RelativeLayout>