<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sejongbackground"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/alarmtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푸쉬 알림 켜기/끄기"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/sejongnavy"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Switch
        android:id="@+id/pushSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:text="우리 학과  "
        app:layout_constraintTop_toTopOf="@id/alarmtv"
        app:layout_constraintRight_toRightOf="parent" />

    <Switch
        android:id="@+id/pushSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:text="공통 질문  "
        app:layout_constraintTop_toBottomOf="@id/pushSwitch"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:background="@drawable/comment_item_shape"
        android:backgroundTint="@color/sejongnavy"
        android:textColor="#FFFFFF"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="@id/pushSwitch2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>