<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_item_shape"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/qatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/questionEdit"
        app:layout_constraintTop_toTopOf="parent"
        android:text="질문 :" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/questionEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:hint="질문"
        app:layout_constraintLeft_toRightOf="@id/qatv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/questionEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/anstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/answerEdit"
        app:layout_constraintTop_toBottomOf="@id/qatv"
        android:text="답변 :" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answerEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="답변"
        app:layout_constraintLeft_toRightOf="@id/anstv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionEdit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/answerEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/deptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/depSpinner"
        app:layout_constraintTop_toBottomOf="@id/anstv"
        android:text="학과 :" />

    <Spinner
        android:id="@+id/depSpinner"
        android:entries="@array/학과"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toRightOf="@id/deptv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerEdit" />

    <TextView
        android:id="@+id/secondtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/secondSpinner"
        app:layout_constraintTop_toBottomOf="@id/deptv"
        android:text="대분류 :" />

    <Spinner
        android:id="@+id/secondSpinner"
        android:entries="@array/대분류"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toRightOf="@+id/secondtv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/depSpinner" />


    <TextView
        android:id="@+id/thirdtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/category3Edit"
        app:layout_constraintTop_toBottomOf="@id/secondtv"
        android:text="소분류 :" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category3Edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:hint="소분류"
        app:layout_constraintLeft_toRightOf="@id/thirdtv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondSpinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category3Edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/anslinktv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/landingUrlEdit"
        app:layout_constraintTop_toBottomOf="@id/thirdtv"
        android:text="답변링크 :" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/landingUrlEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="답변 링크"
        app:layout_constraintLeft_toRightOf="@id/anslinktv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category3Edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/landingUrlEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/modify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="삽 입"
        android:background="@drawable/comment_item_shape"
        android:backgroundTint="@color/sejongnavy"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landingUrlEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>