<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_item_shape"
    android:backgroundTint="#FFFFFF"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="학과"
        android:textColor="@color/sejongnavy"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="질문"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/remove_btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/comment_item_shape"
        android:backgroundTint="@color/sejongpink"
        android:text="삭 제"
        android:textColor="#FFFFFF"
        />

</LinearLayout>